scanmem/scanmem/.github/actions/linux-setup/action.yml
name: linux-setup
description: Install build deps and configure the tree

inputs:
  cc:
    description: Compiler to build with
    required: false
    default: gcc
  cflags:
    description: Extra CFLAGS passed to configure
    required: false
    default: '-O2 -Wall'
  ldflags:
    description: Extra LDFLAGS passed to configure
    required: false
    default: ''
  configure-args:
    description: Extra arguments for ./configure
    required: false
    default: '--enable-gui'

runs:
  using: 'composite'
  steps:
    - run: sudo apt --assume-yes update
      shell: bash
    # no `apt upgrade`, it pulls in a lot and is the flakiest step in the run
    - run: >
        sudo apt --assume-yes install
        make gcc clang binutils intltool libtool libtool-bin
        autotools-dev autoconf automake libreadline-dev python3
      shell: bash
    - run: ./autogen.sh
      shell: bash
    - run: ./configure ${{ inputs.configure-args }}
      shell: bash
      env:
        CC: ${{ inputs.cc }}
        CFLAGS: ${{ inputs.cflags }}
        LDFLAGS: ${{ inputs.ldflags }}

scanmem/scanmem/.github/workflows/01-build.yml
- name: Set up
  uses: ./.github/actions/linux-setup
  with:
    cc: gcc
    # float-cast-overflow is not in gcc's default -fsanitize=undefined
    # set, and it is the one that caught the 64 bit parse bound bug
    cflags: '-O1 -g -fno-omit-frame-pointer -fsanitize=address,undefined,float-cast-overflow'
    ldflags: '-fsanitize=address,undefined,float-cast-overflow'
    configure-args: '--enable-gui'

scanmem/scanmem/.github/workflows/01-build.yml
- name: Set up
  uses: ./.github/actions/linux-setup
  with:
    cc: ${{ matrix.cc }}
    cflags: '-O2 -Wall'